C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\bin\Debug\netstandard2.0\do_an_1.deps.json
C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\bin\Debug\netstandard2.0\do_an_1.dll
C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\bin\Debug\netstandard2.0\ref\do_an_1.dll
C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\bin\Debug\netstandard2.0\do_an_1.pdb
C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\do_an_1.csprojAssemblyReference.cache
C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\do_an_1.AssemblyInfoInputs.cache
C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\do_an_1.AssemblyInfo.cs
C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\do_an_1.dll
C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\ref\do_an_1.dll
C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\do_an_1.pdb
C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\SignIn.xaml.g.cs
C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\TongQuan.xaml.g.cs
C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\MucTieu.xaml.g.cs
C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\CapDo.xaml.g.cs
C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\SauDangXuat.xaml.g.cs
C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\do_an_1.csproj.CoreCompileInputs.cache
C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\Dangky.xaml.g.cs
C:\Users\LY\source\repos\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\Taohs.xaml.g.cs
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\bin\Debug\netstandard2.0\do_an_1.deps.json
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\bin\Debug\netstandard2.0\do_an_1.dll
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\bin\Debug\netstandard2.0\ref\do_an_1.dll
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\bin\Debug\netstandard2.0\do_an_1.pdb
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\do_an_1.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\CapDo.xaml.g.cs
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\Dangky.xaml.g.cs
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\MucTieu.xaml.g.cs
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\SauDangXuat.xaml.g.cs
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\SignIn.xaml.g.cs
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\Taohs.xaml.g.cs
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\TongQuan.xaml.g.cs
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\do_an_1.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\do_an_1.AssemblyInfo.cs
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\do_an_1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\do_an_1.dll
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\ref\do_an_1.dll
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\do_an_1.pdb
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\BaiHocPage.xaml.g.cs
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\NguoiDungPage.xaml.g.cs
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\TabPage.xaml.g.cs
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\TruyenPage.xaml.g.cs
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\ChinhSuaPage.xaml.g.cs
C:\Users\PC\Desktop\do_an_1\do_an_1\do_an_1\obj\Debug\netstandard2.0\MatKhauPage.xaml.g.cs
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\bin\Debug\netstandard2.0\do_an_1.deps.json
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\bin\Debug\netstandard2.0\do_an_1.dll
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\bin\Debug\netstandard2.0\ref\do_an_1.dll
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\bin\Debug\netstandard2.0\do_an_1.pdb
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\do_an_1.csproj.AssemblyReference.cache
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\BaiHocPage.xaml.g.cs
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\CapDo.xaml.g.cs
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\ChinhSuaPage.xaml.g.cs
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\Dangky.xaml.g.cs
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\MatKhauPage.xaml.g.cs
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\MucTieu.xaml.g.cs
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\NguoiDungPage.xaml.g.cs
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\SauDangXuat.xaml.g.cs
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\SignIn.xaml.g.cs
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\TabPage.xaml.g.cs
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\Taohs.xaml.g.cs
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\TongQuan.xaml.g.cs
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\TruyenPage.xaml.g.cs
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\do_an_1.AssemblyInfoInputs.cache
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\do_an_1.AssemblyInfo.cs
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\do_an_1.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\do_an_1.dll
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\ref\do_an_1.dll
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\do_an_1.pdb
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\NdTruyenPage.xaml.g.cs
C:\Users\PC\Documents\GitHub\DoAn_Duolingo\do_an_1\do_an_1\obj\Debug\netstandard2.0\TuMoiPage.xaml.g.cs
