# DoAn_Doulingo

./: .gitignore  QLYTRUYEN.sql  do_an_1.sln
DoAnapi/: DoAnapi.sln
DoAnapi/DoAnapi/: DoAnapi.csproj  Global.asax.cs
DoAnapi/DoAnapi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DoAnapi/DoAnapi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
DoAnapi/DoAnapi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
DoAnapi/DoAnapi/Areas/HelpPage/Controllers/: HelpController.cs
DoAnapi/DoAnapi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
DoAnapi/DoAnapi/Areas/HelpPage/Models/: HelpPageApiModel.cs
DoAnapi/DoAnapi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
DoAnapi/DoAnapi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml
DoAnapi/DoAnapi/Controllers/: HomeController.cs  ServiceController.cs  ValuesController.cs
DoAnapi/DoAnapi/Database/: Database.cs
DoAnapi/DoAnapi/Properties/: AssemblyInfo.cs
DoAnapi/DoAnapi/Properties/PublishProfiles/: IISProfile.pubxml
Duolingo_1/: Duolingo_1.sln
Duolingo_1/Duolingo_1/Duolingo_1/: App.xaml  App.xaml.cs  Duolingo_1.csproj  MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs  TabPage.xaml  TabPage.xaml.cs
Duolingo_1/Duolingo_1/Duolingo_1.Android/: Duolingo_1.Android.csproj  MainActivity.cs
Duolingo_1/Duolingo_1/Duolingo_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Duolingo_1/Duolingo_1/Duolingo_1.Android/Resources/values/: styles.xml
Duolingo_1/Duolingo_1/Duolingo_1.iOS/: AppDelegate.cs  Duolingo_1.iOS.csproj  Info.plist  Main.cs
Duolingo_1/Duolingo_1/Duolingo_1.iOS/Properties/: AssemblyInfo.cs
Duolingo_1/Duolingo_1/Duolingo_1/Classes/: Aim.cs  BaiHoc.cs  Database.cs  GroupBH.cs  Level.cs  Question.cs  QuestionBuilder.cs  QuestionDatabase.cs  QuestionQuiz.cs  Questionnaire.cs  Truyen.cs  User.cs  tudn.cs  tumoi.cs  tutn.cs
Duolingo_1/Duolingo_1/Duolingo_1/TestPages/: BatDauPage.xaml  BatDauPage.xaml.cs  BatDauTest.xaml  BatDauTest.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Duolingo_1/Duolingo_1/Duolingo_1/Truyen + Bai hoc/: BaiHocPage.xaml  BaiHocPage.xaml.cs  NdTruyenPage.xaml  NdTruyenPage.xaml.cs  TruyenPage.xaml  TruyenPage.xaml.cs  TuMoiPage.xaml  TuMoiPage.xaml.cs
Duolingo_1/Duolingo_1/Duolingo_1/UserPages/: CapDo.xaml  CapDo.xaml.cs  ChinhSuaPage.xaml  ChinhSuaPage.xaml.cs  Dangky.xaml  Dangky.xaml.cs  MatKhauPage.xaml  MatKhauPage.xaml.cs  MucTieu.xaml  MucTieu.xaml.cs  NguoiDungPage.xaml  NguoiDungPage.xaml.cs  SauDangXuat.xaml  SauDangXuat.xaml.cs  SignIn.xaml  SignIn.xaml.cs  Taohs.xaml  Taohs.xaml.cs  TongQuan.xaml  TongQuan.xaml.cs
do_an_1/do_an_1/: Aim.cs  App.xaml  App.xaml.cs  BaiHoc.cs  BaiHocPage.xaml  BaiHocPage.xaml.cs  BatDauPage.xaml  BatDauPage.xaml.cs  CapDo.xaml  CapDo.xaml.cs  ChinhSuaPage.xaml  ChinhSuaPage.xaml.cs  Dangky.xaml  Dangky.xaml.cs  Database.cs  GroupBH.cs  GroupTruyen.cs  Level.cs  MainPage.xaml  MainPage.xaml.cs  MatKhauPage.xaml  MatKhauPage.xaml.cs  MucTieu.xaml  MucTieu.xaml.cs  NdTruyenPage.xaml  NdTruyenPage.xaml.cs  NguoiDungPage.xaml  NguoiDungPage.xaml.cs  Page2.xaml  Page2.xaml.cs  Question.cs  QuestionBuilder.cs  QuestionQuiz.cs  Questionnaire.cs  ResultPage.xaml  ResultPage.xaml.cs  SauDangXuat.xaml  SauDangXuat.xaml.cs  SignIn.xaml  SignIn.xaml.cs  (+18 more)
do_an_1/do_an_1.Android/: MainActivity.cs  do_an_1.Android.csproj
do_an_1/do_an_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
do_an_1/do_an_1.Android/Resources/: Resource.designer.cs
do_an_1/do_an_1.Android/Resources/drawable/: dc_4.jfif
do_an_1/do_an_1.Android/Resources/values/: styles.xml
do_an_1/do_an_1.iOS/: AppDelegate.cs  Info.plist  Main.cs  do_an_1.iOS.csproj
do_an_1/do_an_1.iOS/Properties/: AssemblyInfo.cs
webapiqltruyen/: webapiqltruyen.sln
webapiqltruyen/webapiqltruyen/: Global.asax.cs  webapiqltruyen.csproj
webapiqltruyen/webapiqltruyen/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
webapiqltruyen/webapiqltruyen/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
webapiqltruyen/webapiqltruyen/Areas/HelpPage/App_Start/: HelpPageConfig.cs
webapiqltruyen/webapiqltruyen/Areas/HelpPage/Controllers/: HelpController.cs
webapiqltruyen/webapiqltruyen/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
webapiqltruyen/webapiqltruyen/Areas/HelpPage/Models/: HelpPageApiModel.cs
webapiqltruyen/webapiqltruyen/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
webapiqltruyen/webapiqltruyen/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  (+1 more)
webapiqltruyen/webapiqltruyen/Controllers/: HomeController.cs  ServiceController.cs  ValuesController.cs
webapiqltruyen/webapiqltruyen/Properties/: AssemblyInfo.cs
webapiqltruyen/webapiqltruyen/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
webapiqltruyen/webapiqltruyen/Repository/: Database.cs
webapiqltruyen/webapiqltruyen/Views/: Web.config
(+10 files in other folders)
